#***************************************************************
#Configuration File for AffineRegistration Filter
#***************************************************************
referenceMask=1
reference=0
target=0
#output=0
#checker_after=0
#checker_before=0
#after=0
#before=0
threads=3
#normalize=false
blur=0.0
#targetMask=0
levels=2
#moment=true
intThreshold=0.0
transX=0.0
transY=0.0
transZ=0.0
transform=1
#gradient=0 //gengetopt doesnt seem to accept flags in config files
interp=1
#interpOrder=3
#interpSF=20
metric=1
samples=1
stdDev=0.4
step=2.0
relax=0.7
valueTol=0.01
stepTol=0.1
gradTol=1e-5
lineAcc=0.9
convFactor=1e+12
maxIt=500
maxLineIt=50
maxEval=500
maxCorr=5
selectBound=0
inc=1.2
dec=4
optimizer=1
#initMatrix=0
tWeight=1.0
rWeight=50.0
#matrix=0



