/*=========================================================================
  Program:   vv                     http://www.creatis.insa-lyon.fr/rio/vv

  Authors belong to:
  - University of LYON              http://www.universite-lyon.fr/
  - Léon Bérard cancer center       http://www.centreleonberard.fr
  - CREATIS CNRS laboratory         http://www.creatis.insa-lyon.fr

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the copyright notices for more information.

  It is distributed under dual licence

  - BSD        See included LICENSE.txt file
  - CeCILL-B   http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
===========================================================================*/
threads=3
reference=0
target=0
matrix=/home/bharth/bin/writematrix.txt
interp=1
transform=2
transX=0.0
transY=0.0
transZ=0.0
metric=1
samples=1
intThreshold=0.0
stdDev=0.4
blur=0.0
optimizer=1
step=2.0
relax=0.7
valueTol=0.01
stepTol=0.1
gradTol=1e-5
lineAcc=0.9
convFactor=1e+12
maxIt=500
maxLineIt=50
maxEval=500
maxCorr=5
selectBound=0
rWeight=50.0
tWeight=1.0
levels=2
inc=1.2
dec=4
