#File clitkConvertPointList.ggo
package "clitkConvertPointList"
version "1.0"
purpose "Convert IX point pair lists (generated using the software described in Murphy2008,MICCAI) to a vv point pair lists"

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

section "I/O" 

option "lists"		l	"Input IX lists filenames"			  string  	yes 	multiple
option "refIm"		i	"Input reference image filename"		  string  	yes
option "ref"    	r   	"Output reference list filename"		  string 	yes
option "targets"    	c   	"Output target lists filenames"		  	  string 	yes 	multiple

