#File clitkConvertBSplineDeformableTransformToVF.ggo
package "clitkConvertBSplineDeformableTransformToVF"
version "1.0"
purpose "Convert a BSpline transform to a DVF with given properties"

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off


section "IO"
option "input"		i	"Input coefficient image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes


section "Output Image Properties"
option "like"			-	"Make output like this image"			string		no		
option "origin"			-	"Origin for the output image"			double		multiple no	default="0.0"
option "size"			-	"Size for the output image"			int		multiple no	default="100"       
option "spacing"		-	"Spacing for the output image"			double		multiple no	default="1.0"       


section "Transform"
option "order"    	-   	"Spline order"	 		int	 	multiple 	no 
option "mask"		-	"Mask image filename"		string		no 
option "shape"		-	"Transform shape: 0=egg, 1=diamond"		int		no 		default="0"
