#File clitkBSplinePyramid.ggo
package "clitkBSplinePyramid"
version "1.0"
purpose "Down (or Up) sample with a  factor 2 using Bspline pyramids. BSplineDownsampleImageFilter is BUGGED! See the ITK post of jvdmb@hotmail.com."

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes


option "up"	    	u   	"Upsample instead of downsample"		  flag 	off
option "resamplerType"	t	"The type of B-spline resampler used: 0=resampler, 1=L2, 2=centered, 3=L2 centered"	int	no	default="0"
option "splineOrder"	-	"Spline order"	int	no	default="3"
