#File clitkMultiResolutionPyramid.ggo
Package "clitkMultiResolutionPyramid"
version "1.0"
purpose "Compute the multi-resolution (MR) image pyramid. The conventional filter will also modify the image at the original resolution, the recursive not. The spatio-temporal filters leave the last dimension untouched."

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

section "IO"
option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image (level) filenames"  string 	yes multiple

section "Pyramid"
option "type"		t	"0=MR, 1= recursive MR, 2=spatio-temporal MR, 3 recursive spatio-temporal MR" 	int	no 	default="0"	
option "levels"		l	"Number of resolution levels"	  						int	no	default="2"



