TEMPLATE = app
CONFIG += qt static
QT += core gui widgets network dbus
QTPLUGIN.platforms = qxcb

INCLUDEPATH  += ../common/ tools_ggo ../tools/ ../itk/ ../segmentation ../registrtion $$PWD /usr/local/include/ITK-4.9/ /usr/local/include/vtk-6.3/ /usr/local/lib/vtk-6.3/ /home/tbaudier/vv/vv_static/ITK/ITK_bin/lib/ /home/tbaudier/vv/vv_static/Qt/lib/

HEADERS = vvMainWindowBase.h \
  QTreePushButton.h \
  vvDocumentation.h \
  vvHelpDialog.h \
  vvQDicomSeriesSelector.h \
  vvSlicerManager.h \
  vvSlicer.h \
  vvStructureSetActor.h \
  vvROIActor.h \
  vvToolCreatorBase.h \
  vvToolMedianFilter.h \ 
  vvToolRigidReg.h \
  vvToolCropImage.h \
  vvToolBinarize.h \
  vvToolImageArithm.h \
  vvToolResample.h \
  vvToolMIP.h \
  vvToolConvert.h \
  vvToolROIManager.h \
  vvToolSegmentation.h \
  vvToolProfile.h \
  vvInfoPanel.h \
  vvMainWindow.h \
  vvLinkPanel.h \
  vvOverlayPanel.h \
  vvLandmarksPanel.h \
  vvProgressDialog.h \
  vvSegmentationDialog.h \
  vvSurfaceViewerDialog.h \
  vvDeformationDialog.h \
  vvStructSelector.h \
  vvIntensityValueSlider.h \
  vvLabelImageLoaderWidget.h \
  vvToolWidgetBase.h \
  vvToolSimpleInputSelectorWidget.h \
  vvToolInputSelectorWidget.h \
  vvRegisterForm.h \
  vvConfiguration.h \
  ../common/clitkCommon.h \
  ../common/clitkConfiguration.h \
  ../common/clitkListOfPair.h \
  ../common/clitkTimer.h\
  ../common/clitkImageCommon.h \
  ../common/clitkTransformUtilities.h \
  ../common/clitkIO.h \
  ../common/clitkGateAsciiImageIO.h \
  ../common/clitkGateAsciiImageIOFactory.h \
  ../common/clitkVoxImageIO.h \
  ../common/clitkVoxImageIOFactory.h \
  ../common/clitkVfImageIO.h \
  ../common/clitkVfImageIOFactory.h \
  ../common/clitkXdrImageIOFactory.h \
  ../common/rtkHisImageIO.h \
  ../common/rtkHisImageIOFactory.h \
  ../common/rtkHndImageIO.h \
  ../common/rtkHndImageIOFactory.h \
  ../common/rtkEdfImageIO.h \
  ../common/rtkEdfImageIOFactory.h \
  ../common/rtkXRadImageIO.h \
  ../common/rtkXRadImageIOFactory.h \
  ../common/rtkImagXImageIO.h \
  ../common/rtkImagXImageIOFactory.h \
  ../common/rtkImagXXMLFileReader.h \
  ../common/clitkEsrfHstImageIO.h \
  ../common/clitkEsrfHstImageIOFactory.h \
  ../common/clitkEsrfHstXMLFileReader.h \
  ../common/clitkDicomRTDoseIO.h \
  ../common/clitkDicomRTDoseIOFactory.h \
  ../common/clitkOrientation.h \
  ../common/clitkImageToImageGenericFilterBase.h \
  ../common/clitkExceptionObject.h \
  ../common/clitkFilterBase.h \
  ../common/clitkMemoryUsage.h \
  ../common/clitkMatrix.h \
  ../common/vvImage.h \
  ../common/vvImageReader.h \
  ../common/vvImageWriter.h \
  ../common/clitkDicomRTStruct2ImageFilter.h \
  ../common/clitkDicomRT_ROI.h \ 
  ../common/clitkDicomRT_StructureSet.h \ 
  ../tools/clitkProfileImageGenericFilter.h \
  ../tools/clitkMedianImageGenericFilter.h \
  ../tools/clitkCropImageGenericFilter.h \
  ../tools/clitkBinarizeImageGenericFilter.h \
  ../tools/clitkResampleImageGenericFilter.h \
  ../tools/clitkMIPGenericFilter.h \
  ../tools/clitkImageArithmGenericFilter.h \
  ../tools/clitkImageConvertGenericFilter.h \
  ../itk/clitkCropLikeImageFilter.h \
  ../segmentation/clitkRegionGrowingGenericFilter.h \
  ../segmentation/clitkConnectedComponentLabelingGenericFilter.h \
  tools_ggo/clitkMedianImageFilter_ggo.h \
  tools_ggo/clitkCropImage_ggo.h \
  tools_ggo/clitkBinarizeImage_ggo.h \
  tools_ggo/clitkResampleImage_ggo.h \
  tools_ggo/clitkMIP_ggo.h \
  tools_ggo/clitkImageArithm_ggo.h\
  tools_ggo/clitkRegionGrowing_ggo.h \
  tools_ggo/clitkProfileImage_ggo.h \
  tools_ggo/vvToolsList.h \
  tools_ggo/clitkConnectedComponentLabeling_ggo.h

FORMS = qt_ui/vvHelpDialog.ui \
  qt_ui/vvDocumentation.ui \
  qt_ui/vvDicomSeriesSelector.ui \
  qt_ui/vvDummyWindow.ui \
  qt_ui/vvToolMedianFilter.ui \
  qt_ui/vvToolRigidReg.ui \
  qt_ui/vvToolCropImage.ui \
  qt_ui/vvToolBinarize.ui \
  qt_ui/vvToolImageArithm.ui \
  qt_ui/vvToolResample.ui \
  qt_ui/vvToolMIP.ui \
  qt_ui/vvToolConvert.ui \
  qt_ui/vvToolROIManager.ui \
  qt_ui/vvToolSegmentation.ui \
  qt_ui/vvToolProfile.ui \
  qt_ui/vvInfoPanel.ui \
  qt_ui/vvMainWindow.ui \
  qt_ui/vvLinkPanel.ui \
  qt_ui/vvOverlayPanel.ui \
  qt_ui/vvLandmarksPanel.ui \
  qt_ui/vvProgressDialog.ui \
  qt_ui/vvSegmentationDialog.ui \
  qt_ui/vvSurfaceViewerDialog.ui \
  qt_ui/vvDeformationDialog.ui \
  qt_ui/vvStructSelector.ui \
  qt_ui/vvIntensityValueSlider.ui \
  qt_ui/vvLabelImageLoaderWidget.ui \
  qt_ui/vvToolWidgetBase.ui \
  qt_ui/vvToolSimpleInputSelectorWidget.ui \
  qt_ui/vvToolInputSelectorWidget.ui \
  qt_ui/vvRegisterForm.ui

SOURCES = vv.cxx \
  vvToolMedianFilter.cxx \
  vvToolRigidReg.cxx \
  vvToolCropImage.cxx \
  vvToolBinarize.cxx \
  vvToolImageArithm.cxx \
  vvToolResample.cxx \
  vvToolMIP.cxx \
  vvToolConvert.cxx \
  vvToolROIManager.cxx \
  vvToolSegmentation.cxx \
  vvToolProfile.cxx \
  vvInfoPanel.cxx \
  vvMainWindow.cxx \
  vvLinkPanel.cxx \
  vvOverlayPanel.cxx \
  vvLandmarksPanel.cxx \
  vvProgressDialog.cxx \
  vvSegmentationDialog.cxx \
  vvSurfaceViewerDialog.cxx \
  vvDeformationDialog.cxx \
  vvStructSelector.cxx \
  vvIntensityValueSlider.cxx \
  vvLabelImageLoaderWidget.cxx \
  vvToolWidgetBase.cxx \
  vvToolSimpleInputSelectorWidget.cxx \
  vvToolInputSelectorWidget.cxx \
  vvRegisterForm.cxx \
  vvQProgressDialogITKCommand.cxx \
  vvQDicomSeriesSelector.cxx \
  QTreePushButton.cxx \
  vvMainWindowBase.cxx \
  vvImageWarp.cxx \
  vvDeformableRegistration.cxx \
  vtkVOXImageWriter.cxx \
  vvInteractorStyleNavigator.cxx \
  vvSlicer.cxx \
  vvLandmarks.cxx \
  vvLandmarksGlyph.cxx \
  vvClipPolyData.cxx \
  vvGlyphSource.cxx \
  vvGlyph2D.cxx \
  vvSlicerManager.cxx \
  vvSlicerManagerCommand.cxx \
  vvUtils.cxx \
  vvMesh.cxx \
  vvMeshActor.cxx \
  vvMeshReader.cxx \
  vvMidPosition.cxx \
  vvImageContour.cxx \
  vvBinaryImageOverlayActor.cxx \
  vvStructureSetActor.cxx \
  vvSaveState.cxx \
  vvReadState.cxx \
  vvROIActor.cxx \
  vvBlendImageActor.cxx \
  vvToolManager.cxx \
  vvToolCreatorBase.cxx \
  vvToolBaseBase.cxx \
  ../common/clitkCommon.cxx \
  ../common/clitkListOfPair.cxx \
  ../common/clitkTimer.cxx \
  ../common/clitkImageCommon.cxx \
  ../common/clitkTransformUtilities.cxx \
  ../common/clitkIO.cxx \
  ../common/clitkGateAsciiImageIO.cxx \
  ../common/clitkGateAsciiImageIOFactory.cxx \
  ../common/clitkVoxImageIO.cxx \
  ../common/clitkVoxImageIOFactory.cxx \
  ../common/clitkVfImageIO.cxx \
  ../common/clitkVfImageIOFactory.cxx \
  ../common/clitkXdrImageIOReader.cxx \
  ../common/clitkXdrImageIOWriter.cxx \
  ../common/clitkXdrImageIOFactory.cxx \
  ../common/rtkHisImageIO.cxx \
  ../common/rtkHisImageIOFactory.cxx \
  ../common/rtkHndImageIO.cxx \
  ../common/rtkHndImageIOFactory.cxx \
  ../common/rtkEdfImageIO.cxx \
  ../common/rtkEdfImageIOFactory.cxx \
  ../common/rtkXRadImageIO.cxx \
  ../common/rtkXRadImageIOFactory.cxx \
  ../common/rtkImagXImageIO.cxx \
  ../common/rtkImagXImageIOFactory.cxx \
  ../common/rtkImagXXMLFileReader.cxx \
  ../common/clitkEsrfHstImageIO.cxx \
  ../common/clitkEsrfHstImageIOFactory.cxx \
  ../common/clitkEsrfHstXMLFileReader.cxx \
  ../common/clitkDicomRTDoseIO.cxx \
  ../common/clitkDicomRTDoseIOFactory.cxx \
  ../common/clitkOrientation.cxx \
  ../common/clitkImageToImageGenericFilterBase.cxx \
  ../common/clitkExceptionObject.cxx \
  ../common/clitkFilterBase.cxx \
  ../common/clitkMemoryUsage.cxx \
  ../common/clitkMatrix.cxx \
  ../common/vvImage.cxx \
  ../common/vvImageReader.cxx \
  ../common/vvImageWriter.cxx \
  ../common/clitkDicomRTStruct2ImageFilter.cxx \
  ../common/clitkDicomRT_ROI.cxx \ 
  ../common/clitkDicomRT_StructureSet.cxx \
  ../common/clitkDicomRT_Contour.cxx \ 
  ../tools/clitkProfileImageGenericFilter.cxx \
  ../tools/clitkMedianImageGenericFilter.cxx \
  ../tools/clitkCropImageGenericFilter.cxx \
  ../tools/clitkBinarizeImageGenericFilter.cxx \
  ../tools/clitkResampleImageGenericFilter.cxx \
  ../tools/clitkMIPGenericFilter.cxx \
  ../tools/clitkImageArithmGenericFilter.cxx \
  ../tools/clitkImageConvertGenericFilter.cxx \
  ../itk/clitkCropLikeImageFilter.txx \
  ../segmentation/clitkRegionGrowingGenericFilter.txx \
  ../segmentation/clitkConnectedComponentLabelingGenericFilter.txx \
  tools_ggo/clitkMedianImageFilter_ggo.c \
  tools_ggo/clitkCropImage_ggo.c \
  tools_ggo/clitkBinarizeImage_ggo.c\
  tools_ggo/clitkResampleImage_ggo.c \
  tools_ggo/clitkMIP_ggo.c \
  tools_ggo/clitkImageArithm_ggo.c \
  tools_ggo/clitkRegionGrowing_ggo.c \
  tools_ggo/clitkProfileImage_ggo.c \
  tools_ggo/clitkConnectedComponentLabeling_ggo.c
  
RESOURCES = vvIcons.qrc
  
# add missing libraries
LIBS += -static-libgcc \
        -static-libstdc++ \
        -lz \
        -lglib-2.0 \
        -L/home/tbaudier/vv/vv_static/ITK/ITK_bin/lib/ \
        -L/home/tbaudier/vv/vv_static/VTK/VTK_bin/lib/ \
        -lvtkInteractionImage-6.3 \
        -lvtkInteractionStyle-6.3 \
        -lvtkViewsContext2D-6.3 \
        -lvtkViewsCore-6.3 \
        -lvtkFiltersGeneral-6.3 \
        -lvtkViewsQt-6.3 \
        -lvtkRenderingContextOpenGL-6.3 \
        -lvtkRenderingAnnotation-6.3 \
        -lvtkRenderingFreeType-6.3 \
        -lvtkRenderingQt-6.3 \
        -lvtkGUISupportQtSQL-6.3 \
        -lvtkGUISupportQtOpenGL-6.3 \
        -lvtkChartsCore-6.3 \
        -lvtkRenderingOpenGL-6.3 \
        -lvtkRenderingCore-6.3 \
        -lvtksys-6.3 \
        -lvtkmetaio-6.3 \
        -lvtkIOLegacy-6.3 \
        -lvtkIOImage-6.3 \
        -lvtkexpat-6.3 \
        -lvtkGeovisCore-6.3 \
        -lvtkFiltersExtraction-6.3 \
        -lvtkFiltersSMP-6.3 \
        -lvtkFiltersProgrammable-6.3 \
        -lvtkFiltersTexture-6.3 \
        -lvtkFiltersHybrid-6.3 \
        -lvtkFiltersCore-6.3 \
        -lvtkImagingMath-6.3 \
        -lvtkCommonExecutionModel-6.3 \
        -lvtkImagingStatistics-6.3 \
        -lvtkRenderingGL2PS-6.3 \
        -lvtkRenderingContext2D-6.3 \
        -lvtkIOSQL-6.3 \
        -lvtkImagingStencil-6.3 \
        -lvtkImagingCore-6.3 \
        -lvtkverdict-6.3 \
        -lvtkInfovisLayout-6.3 \
        -lvtkCommonDataModel-6.3 \
        -lvtktiff-6.3 \
        -lvtkzlib-6.3 \
        -lvtkproj4-6.3 \
        -lvtkNetCDF_cxx-6.3 \
        -lvtkRenderingLOD-6.3 \
        -lvtkhdf5_hl-6.3 \
        -lvtkCommonTransforms-6.3 \
        -lvtkCommonCore-6.3 \
        -lvtkjpeg-6.3 \
        -lvtkFiltersStatistics-6.3 \
        -lvtklibxml2-6.3 \
        -lvtkIOXML-6.3 \
        -lvtkFiltersHyperTree-6.3 \
        -lvtkIOLSDyna-6.3 \
        -lvtkIOXMLParser-6.3 \
        -lvtkImagingMorphological-6.3 \
        -lvtkCommonComputationalGeometry-6.3 \
        -lvtkCommonSystem-6.3 \
        -lvtkCommonMisc-6.3 \
        -lvtkIOImport-6.3 \
        -lvtkInfovisCore-6.3 \
        -lvtkhdf5-6.3 \
        -lvtkexoIIc-6.3 \
        -lvtkIOParallelXML-6.3 \
        -lvtkIOMovie-6.3 \
        -lvtkImagingFourier-6.3 \
        -lvtkgl2ps-6.3 \
        -lvtkRenderingVolumeOpenGL-6.3 \
        -lvtkpng-6.3 \
        -lvtkalglib-6.3 \
        -lvtkFiltersParallel-6.3 \
        -lvtkCommonMath-6.3 \
        -lvtkFiltersImaging-6.3 \
        -lvtksqlite-6.3 \
        -lvtkParallelCore-6.3 \
        -lvtkIOExodus-6.3 \
        -lvtkRenderingLabel-6.3 \
        -lvtkIOExport-6.3 \
        -lvtkIOGeometry-6.3 \
        -lvtkjsoncpp-6.3 \
        -lvtkImagingHybrid-6.3 \
        -lvtkFiltersSources-6.3 \
        -lvtkRenderingImage-6.3 \
        -lvtkDomainsChemistry-6.3 \  
        -lvtkIOMINC-6.3 \
        -lvtkoggtheora-6.3 \
        -lvtkIOCore-6.3 \
        -lvtkDICOMParser-6.3 \
        -lvtkCommonColor-6.3 \
        -lvtkRenderingLIC-6.3 \
        -lvtkImagingSources-6.3 \
        -lvtkViewsInfovis-6.3 \
        -lvtkNetCDF-6.3 \
        -lvtkFiltersGeometry-6.3 \
        -lvtkFiltersGeneric-6.3 \
        -lvtkRenderingVolume-6.3 \
        -lvtkIONetCDF-6.3 \
        -lvtksys-6.3 \
        -lvtkIOPLY-6.3 \
        -lvtkftgl-6.3 \
        -lvtkfreetype-6.3 \
        -lvtkImagingGeneral-6.3 \
        -lvtkFiltersParallelImaging-6.3 \
        -lvtkIOAMR-6.3 \
        -lvtkFiltersFlowPaths-6.3 \
        -lvtkImagingColor-6.3 \
        -lvtkFiltersAMR-6.3 \
        -lvtkInteractionWidgets-6.3 \
        -lvtkIOInfovis-6.3 \
        -lvtkFiltersVerdict-6.3 \
        -lvtkFiltersSelection-6.3 \
        -lvtkIOParallel-6.3 \
        -lvtkIOEnSight-6.3 \
        -lvtkFiltersModeling-6.3 \
        -lvtkIOVideo-6.3 \
        -lvtkGUISupportQt-6.3 \
        -litktestlib-4.9 \
        -lITKIOMeta-4.9 \
        -lITKIOGDCM-4.9 \
        -lITKCommon-4.9 \
        -lITKPolynomials-4.9 \
        -lITKOptimizers-4.9 \
        -lITKVNLInstantiation-4.9 \
        -lITKNrrdIO-4.9 \
        -litkhdf5_cpp-4.9 \
        -lITKIOCSV-4.9 \
        -lITKLabelMap-4.9 \
        -lITKIOGIPL-4.9 \
        -lITKIOPNG-4.9 \
        -lITKIOMRC-4.9 \
        -lITKBioCell-4.9 \
        -lITKIOTransformInsightLegacy-4.9 \
        -lITKIONIFTI-4.9 \
        -lITKVTK-4.9 \
        -lITKPath-4.9 \
        -lITKIONRRD-4.9 \
        -litkdouble-conversion-4.9 \
        -lITKKLMRegionGrowing-4.9 \
        -lITKIOTIFF-4.9 \
        -lITKMesh-4.9 \
        -lITKIOIPL-4.9 \
        -lITKOptimizersv4-4.9 \
        -lITKReview-4.9 \
        -lITKniftiio-4.9 \
        -lITKIOJPEG-4.9 \
        -lITKIOTransformBase-4.9 \
        -lITKgiftiio-4.9 \
        -lITKznz-4.9 \
        -lITKIOLSM-4.9 \
        -lITKSpatialObjects-4.9 \
        -lITKWatersheds-4.9 \
        -lITKStatistics-4.9 \
        -lITKIOBMP-4.9 \
        -lITKIOSpatialObjects-4.9 \
        -litkvnl_algo-4.9 \
        -lITKIOVTK-4.9 \
        -litkopenjpeg-4.9 \
        -lITKIOGE-4.9 \
        -lITKBiasCorrection-4.9 \
        -litkv3p_lsqr-4.9 \
        -lITKTransform-4.9 \
        -litkzlib-4.9 \
        -lITKIOStimulate-4.9 \
        -lITKIOMesh-4.9 \
        -litkv3p_netlib-4.9 \
        -lITKVideoIO-4.9 \
        -lITKIOTransformHDF5-4.9 \
        -lITKDICOMParser-4.9 \
        -lITKIOImageBase-4.9 \
        -litkjpeg-4.9 \
        -lITKIOXML-4.9 \
        -litkNetlibSlatec-4.9 \
        -lITKIOBioRad-4.9 \
        -lITKIOTransformMatlab-4.9 \
        -litkvcl-4.9 \
        -litktiff-4.9 \
        -litkpng-4.9 \
        -lITKFEM-4.9 \
        -lITKVideoCore-4.9 \
        -lITKMetaIO-4.9 \
        -litkhdf5-4.9 \
        -lITKQuadEdgeMesh-4.9 \
        -lITKIOHDF5-4.9 \
        -lITKVtkGlue-4.9 \
        -lITKIOSiemens-4.9 \
        -litkvnl-4.9 \
        -lITKEXPAT-4.9 \
        -litksys-4.9 \
        -litkgdcmMSFF-4.9 \
        -litkgdcmopenjpeg-4.9 \
        -litkgdcmjpeg16-4.9 \
        -litkgdcmDICT-4.9 \
        -litkgdcmjpeg12-4.9 \
        -litkgdcmsocketxx-4.9 \
        -litkgdcmuuid-4.9 \
        -litkgdcmcharls-4.9 \
        -litkgdcmDSED-4.9 \
        -litkgdcmjpeg8-4.9 \
        -litkgdcmMEXD-4.9 \
        -litkgdcmCommon-4.9 \
        -litkgdcmIOD-4.9 \
        -L/usr/X11R6/lib \
        -L/usr/lib64 \
        -L/home/tbaudier/vv/vv_static/Qt/lib/ \
        -lQt5Core \
        -lQt5Gui \
        -lQt5Widgets \
        -ldl \
        -lX11 \
        -lXt

