<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvCropDialog</class>
 <widget class="QDialog" name="vvCropDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crop Image</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../vvIcons.qrc">
    <normaloff>:/new/prefix1/icons/crop.png</normaloff>:/new/prefix1/icons/crop.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Input Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="inputSequenceBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>X min</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="xminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>X max</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="xmaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Y min</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="yminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Y max</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="ymaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Z min</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="zminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Z max</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="zmaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spin_xmin"/>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spin_xmax"/>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spin_ymin"/>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spin_ymax"/>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spin_zmin"/>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="spin_zmax"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../vvIcons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>vvCropDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>vvCropDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xminSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_xmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_xmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xmaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_xmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_xmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xmaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yminSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_ymin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_ymax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ymax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ymaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zminSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_zmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_zmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zmaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_zmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_zmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zmaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
