<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvProgressDialog</class>
 <widget class="QDialog" name="vvProgressDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../vvIcons.qrc">
    <normaloff>:/new/prefix1/icons/ducky.png</normaloff>:/new/prefix1/icons/ducky.png</iconset>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="textLabel">
     <property name="text">
      <string>Opening image </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="progressLabel">
     <property name="text">
      <string>Please wait ...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../vvIcons.qrc"/>
  <include location="../vvIcons.qrc"/>
 </resources>
 <connections/>
</ui>
