<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvToolMIP</class>
 <widget class="QWidget" name="vvToolMIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Projection Dimension</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="dimensionSpinBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
