<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvToolExtractPatient</class>
 <widget class="QWidget" name="vvToolExtractPatient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="mLabelInput">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>No selected image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mOptionsBox">
     <property name="title">
      <string>Extract Patient Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="vvIntensityValueSlider" name="mAirUpperThresholdSlider" native="true"/>
        </item>
        <item>
         <widget class="QRadioButton" name="mRadioButtonLowerThan">
          <property name="text">
           <string>use lower</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="vvIntensityValueSlider" name="mAirLowerThresholdSlider" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>vvIntensityValueSlider</class>
   <extends>QWidget</extends>
   <header>vvIntensityValueSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../vvIcons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mRadioButtonLowerThan</sender>
   <signal>toggled(bool)</signal>
   <receiver>mAirLowerThresholdSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
