<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvToolCropImage</class>
 <widget class="QWidget" name="vvToolCropImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>X min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="xminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_xmin"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>X max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="xmaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_xmax"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Y min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="yminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_ymin"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Y max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="ymaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_ymax"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="mZLabel1">
       <property name="text">
        <string>Z min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="zminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_zmin"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="mZLabel2">
       <property name="text">
        <string>Z max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="zmaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_zmax"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="mLabelTimeCropping">
     <property name="text">
      <string>Cropping the time dimension is not displayed on the screen (but performed when applied)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="mTLabel1">
       <property name="text">
        <string>T min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="tminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_tmin"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="mTLabel2">
       <property name="text">
        <string>T max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="tmaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_tmax"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spin_xmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xminSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_xmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xmaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_xmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yminSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_ymin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_ymax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zminSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_zmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zmaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_zmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_xmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xmaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ymax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ymaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_zmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_zmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zmaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tminSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_tmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tmaxSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_tmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_tmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_tmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tmaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
