<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvToolFoo</class>
 <widget class="QWidget" name="vvToolFoo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Foo !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>vvToolFoo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
