<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvToolCropImage</class>
 <widget class="QWidget" name="vvToolCropImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>X min</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>X max</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="xmaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Y min</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="yminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Y max</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="ymaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Z min</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="zminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Z max</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="zmaxSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spin_xmin"/>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spin_xmax"/>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spin_ymin"/>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spin_ymax"/>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spin_zmin"/>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="spin_zmax"/>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="xminSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spin_xmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xminSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_xmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xmaxSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_xmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yminSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_ymin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymaxSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_ymax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zminSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_zmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zmaxSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spin_zmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_xmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xmaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ymax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ymaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_zmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zminSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_zmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zmaxSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
