<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvToolSegmentation</class>
 <widget class="QWidget" name="vvToolSegmentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Binarize image</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>86</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
