<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vvToolInputSelectorWidget</class>
 <widget class="QWidget" name="vvToolInputSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>381</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="mVerticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
