#File  clitkImageFillRegion.ggo
package "clitkImageFillRegion"
version "1.0"
purpose "Fill a region (rectangular or ellipsoide) with a value inside an image."


option "config"    -	"Config file"  		  string   no
option "input"	   i 	"Input image filename"	  string   yes
option "output"    o 	"Output image filename"	  string   yes
option "verbose"   v 	"Verbose"		  flag	   off

option "rect"	   -	"Rectangular region"		  flag	off	
option "size"      s 	"Size of the region (in pixel)"	  int multiple no
option "start"     b 	"Start of the region(in pixel)"	  int multiple no

option "ellips"	   -	"Ellipsoide region"		flag off	
option "center"    c 	"Center of the sphere (in mm), defaults to middle of region"   double multiple no
option "axes"      r 	"Half axes (in mm) of the ellips, defaults to 10"              double multiple no

option "value"     p 	"Pixel value to fill the region"  double default="0" no
