# file clitkXml2DicomRTStruct.ggo
package "clitk"
version "1.0"
description "Convert a Structure from XML to DICOM RT Structure Set (contours)
The structure of the xml has to be like this:
"

option "config"    - "Config file"                                                    string  no
option "verbose"   v "Verbose"                                                        flag off

option "input"     i "Input xml file with struct to be converted into DicomRTStruct"  string  yes
option "rtstruct"  r "Input rt struct"                                                string  yes
option "dicom"     d "Input folder where the initial dicom used for the input is"     string  yes
option "output"    o "Output DicomRT filename"                                        string  yes
option "pixel"     p "Use pixel coordinates instead of mm coordinates (Usefull with transformation matrix)"  flag    off
option "image"     j "If pixel is set, path to the mhd image converted from dicom"    string  no
