#File clitkInvertVF.ggo
#Author: Jef Vandemeulebroucke <jefvdmb@gmail.com>
#Date : Tue 15 June 16.35 

package "clitk"
version "Read a DVF and invert it using a linear splat to the target, or by subsumpling the input grid and matching it to the output grid"

option "config"	  	 	-	"Config file"				  			string  	no
option "verbose"   	 	v   	"Verbose"				  			flag		off
option "threads"   	 	-   	"Number of threads (default=min(8, #CPU))"				  			int		no

option "input"    	 	i   	"Input VF filename"		  				string 		yes
option "output"    	 	o   	"Output VF filename"		  				string 		yes
option "type"    	 	t   	"Type of filter: 0=clitk (fast forward splat using linear kernels), 1= itk (grid subsumpling with controllable precision)"	int 		no 	default="0"
option "threadSafe"    	 	-   	"Clitk: use thread safe algorithm"		  		flag 		off
option "pad"    	 	p   	"Clitk: edge padding value (1 or N number of values!, defautls to zeros)" 		double		multiple	no
option "sampling"    	 	s   	"Itk: subsampling factor"		  			int	    	no	default="20"
