#File clitkImageLaplacian.ggo
package "clitkImageLaplacian"
version "1.0"
purpose "Compute the laplacian of the input image"

option "config"	  	-	"Config file"			  string  	optional
option "verbose"   	v   	"Verbose"			  flag		off

option "imagetypes" 	-   	"Display allowed image types"	  flag		off

option "input"		i	"Input image filename"		  string  	required
option "mask"		m	"Mask input image filename"       string  	optional
option "output"    	o   	"Output image filename"		  string 	required
option "normalize"      n       "Normalize the output image between 0 and 1"    flag off
option "gaussian_filter" g      "Gaussian filtering - default sigma value=1.0"              flag          on
