#File clitkBinaryImageToMesh.ggo
package "clitkBinaryImageToMesh"
version "1.0"
purpose "Get the HU profile along the given line. Output to stdout."

option "config"   - "Config file"   string  no
option "verbose"  v     "Verbose"   flag  off

option "input"    i "Input image"   string  yes
option "output"    o "Output mesh file prefix (if empty, use input file's base name as prefix; if a directoy, output to it using input file's base name as prefix; otherwise, use given name as prefix"  string  no
option "view"	 - "View result"	flag	off
