#File clitkLabelImageOverlapMeasure.ggo
package "clitkLabelImageOverlapMeasure"
version "1.0"
purpose "Compute Dice and other coefficients between label images"

section "General options"
option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off
option "imagetypes"     -       "Display allowed image types"     flag          off

section "Input"
option "input1"         i	"Input mask 1"          string  	yes
option "input2"		j	"Input mask 2"	        string  	yes

option "label1"		l	"Label in input1"	int          no      default="1"
option "label2"		m	"Label in input2"	int          no      default="1"
option "BG"		b	"Background value"	int          no      default="0"




