# file clitkImage2DicomRTStruct.ggo
package "clitk"
version "Convert (binary) image to DICOM RT Structure Set (contours)"

option "config"	  	 - "Config file"		     string  	no
option "verbose"         v "Verbose"			     flag	off

option "input"		 i "Input image file (binary image"  string	yes
option "output"		 o "Output DicomRT filename"	     string	yes


# option "image"		 j "Used to read image info (spacing, origin)"    string	yes
# option "roi"		 r "ROI to binarize (if -1 = all roi)"	          int    no default="-1"

# option "crop"		 c "Crop binary mask"	         flag off

#option "roi"		 r "ROI to print (ID)"		 int		no
#option "contour"	 c "contour to print (ID)"	 int            no
#option "offset"		 o "to display points as image offsets" flag	off

