#File clitkVFMerge.ggo
#Author: Jef Vandemeulebroucke <jefvdmb@gmail.com>
#Date : Tue 15 June 16.35 

Package "clitk"
Version "Read a bunch of vector fields (.mhd, .vf, ..) and turn them into a higher dimension vector field (.mhd, ...)"

option "config"	  	 	-	"Config file"				  			string  	no
option "output"    	 	o   	"Output VF filename"		  				string 		yes
option "spacing"    	 	s   	"Spacing for the fourth dimension"		  		float		no		default="1"
option "verbose"   	 	v   	"Verbose"				  			flag		off
option "xorigin" x "Set the x origin of the output vf" float default="0."
option "yorigin" y "Set the y origin of the output vf" float default="0."
option "zorigin" z "Set the z origin of the output vf" float default="0."
