#File clitkComposeVF.ggo
#Author: Jef Vandemeulebroucke <jefvdmb@gmail.com>
#Date : Tue 20 August 16.35 

package "clitk"
version "Read two vector fields (.mhd, .vf, ..) and compose them using linear interpolation"

option "config"	  	 	-	"Config file"			string  	no
option "input1"    	 	i   	"Input1 VF filename"		string 		yes
option "input2"    	 	j   	"Input2 VF filename"		string 		yes
option "output"    	 	o   	"Output VF filename"		string 		yes
option "type"   t "Type of input images (0: DVF, 1: b-spline coefficient images)"   int yes default="1"
option "like"   l "Image to read output parameters from (obligatory if type=1)"    string    no
option "pad"    	 	p   	"Edgepadding value"		float 	multiple 	no  default="0.0"
option "verbose"   	 	v   	"Verbose"			flag		off

