#File clitkProfileImage.ggo
package "clitkProfileImage"
version "1.0"
purpose "Save the profile between 2 points of the input image in the output text file"

option "config"	  	-	"Config file"			        string  no
option "verbose"   	v  	"Verbose"			            flag	off
option "imagetypes" -   "Display allowed image types"   flag	off

option "input"      i   "Input image filename"          string  yes
option "output"     o   "Output texte filename"         string  yes
option "point1"     f   "First point (vox)"              double     yes multiple(-4)
option "point2"     s   "Second point (vox)"             double     yes multiple(-4)



