#File clitkUnsharpMask.ggo
package "clitkUnsharpMask"
version "1.0"
purpose "Image sharpening technique. It computes Image - blurred(Image). Here blurred(Image) is the output of a gaussian filtering with a sigma measured in world coordinates"

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

option "imagetypes" 	-   	"Display allowed image types"	  flag		off

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes
option "sigma"    	s   	"Sigma of the gaussian"		  double 	required
