#File clitkImage2DicomSeries.ggo
package "clitkImage2DicomSeries"
version "1.0"
purpose "Convert the mhd input image (int image) into a dicom serie in outputDir base on the dictionary of the dicoms in inputDir."

option "config"     - "Config file"             string  no
option "verbose"    v "Verbose"                 flag    off

option "input"      i "Input image filename"    string  yes
option "inputDir"   d "Input dicom directory"   string  yes
option "outputDir"  o "Output dicom directory"  string  yes

