#File clitkImageStatistics.ggo
package "clitkImageStatistics"
version "1.0"
purpose "Compute statistics on an image, or on part of an image specified by a mask and label(s)"

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

option "input"		i	"Input image filename"		  string  	yes
option "mask"		m	"Mask image filename (uchar)"		  string  	no
option "label"		l	"Label(s) in the mask image to consider"	int  	no 	multiple 	default="1"
option "histogram"	-	"Compute histogram, allows median calculation"	string  no
option "bins"		-	"Number of histogram bins"	  		int  	no 	default="100"
option "lower"		-	"Lower histogram bound"	double 	no default="-1000"	
option "upper"		-	"Upper histogram bound"	double 	no default="1000"		
