#File  clitkSplitImage.ggo
package "clitkSplitImage"
version "1.0"
purpose "Split an image into n images along a dimension"


option "config"     -  "Config file"                string  no
option "input"      i  "Input image filename"       string  yes
option "output"     o  "Output image base filename" string  yes
option "verbose"    v  "Verbose"                    flag    off

option "dimension"  d  "Dimension to split on"      int     yes

text "\nOutput options - the default output format is mhd"
option "png"        p  "png file format"            flag    off
option "window"     w  "Window"                     double  no
option "level"      l  "Level"                      double  no
option "mha"        -  "mha file format"            flag    off
option "nii"        -  "nii file format"            flag    off
option "niigz"      -  "nii.gz file format"         flag    off
