/*=========================================================================
  Program:   vv                     http://www.creatis.insa-lyon.fr/rio/vv

  Authors belong to:
  - University of LYON              http://www.universite-lyon.fr/
  - Léon Bérard cancer center       http://www.centreleonberard.fr
  - CREATIS CNRS laboratory         http://www.creatis.insa-lyon.fr

  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the copyright notices for more information.

  It is distributed under dual licence

  - BSD        See included LICENSE.txt file
  - CeCILL-B   http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
===========================================================================**/
#ifndef CLITKVFRESAMPLEGENERICFILTER_TXX
#define CLITKVFRESAMPLEGENERICFILTER_TXX
/**
   ------------------------------------------------=
   * @file   clitkVFInterpolateGenericFilter.txx
   * @author David Sarrut <david.sarrut@creatis.insa-lyon.fr>
   * @date   23 Feb 2008 08:40:11
   *
   * @brief
   *
   *
   ------------------------------------------------=*/

//--------------------------------------------------------------------

#endif /* end #define CLITKVFRESAMPLEGENERICFILTER_TXX */

