# file clitkImageConvert.ggo
package "clitkImageConvert"
version "1.0"
purpose "Convert an image into another image.\n\tAllow to change the file format and/or the pixel type. \n\tKnown file formats 2D: jpeg png bmp tif mhd hdr vox dcm \n\tKnown file formats 3D: mhd vox hdr dcm\n\tKnown file formats 4D: mhd \n\tKnown images: 2D 3D or 4D, schar, uchar, short, ushort, int, float and double\n\nIf the -o option is not given, the last parameter of the command line is used as output."

option "config"      - "Config file"                                                string no
option "input"       i "Input image filename"                                       string no
option "output"      o "Output image filename"                                      string no
option "type"        t "Output type (float, ushort ...)"                            string no
option "verbose"     v "Verbose"                                                    flag   off
option "compression" c "Compress output"                                            flag   off
option "vv"          - "Read image as in vv and save transform in meta information" flag   off
option "correct"     - "Correct dicom with negative Z spacing"                      flag   off
