#File clitkRelativePositionDataBaseAnalyzer.ggo
package "clitkRelativePositionDataBaseAnalyzer"
version "1.0"
purpose "Analyze a DB of relative positions for several patient and structures"

section "General options"
option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

section "Input/Output"
option "db"             i	"Input database of RelPost"	  string  	yes
option "station"	s	"Studied station name"	          string  	yes
option "object"	        -	"Studied object/struct name"      string  	no
option "output"    	o   	"Output rpl file"		  string 	yes
