#File clitkSignalApparentMotionTrackingFilter.ggo
Package "clitkSignalMeanPositionTracking"
version "1.0"
purpose "See Ruan 2008, compute mean position from a signal"

option "config"	  	-	"Config file"                            string  	no
option "input"		i	"Input trajectory filename"		 string  	yes
option "ref"		r	"Input reference trajectory filename"	 string  	yes

option "refsampling"  	-  	"Sampling between ref samples"	         double         yes
option "inputsampling"  -  	"Sampling between input samples"         double         yes

option "refphase"    	p  	"Input phase file"	                 string 	yes
option "delay"    	d  	"Delay for augmented space"	         int            no default="5"
option "windowLength"   L  	"Sliding window length for ellipse fit"  int            no default="25"
option "nbiso"    	n       "Number of iso phase"	                  int           no default="4"

option "output"    	o  	"Output phase (debug)"	  string 	no




option "eta"    	e  	"Convergence param (auto if not given)"	          double no
option "iter"    	-  	"Max # of iterations"	          int no default="100"
option "t"    	        t  	"DEBUG"	                          int no default="1000"

option "phase"    	-  	"Input phase file for validation"	  string 	no
option "delta"    	-  	"Input learn delta phase file"	          string 	no


section "Output"
option "residual"    	-  	"Output optimisation residual filemane"	  string 	no
option "augmented"    	a  	"Output augmented signal filemane"	  string 	no

section "Verbose"
option "verbose"   	        v   	"Verbose"			  flag		off
option "verbose_iteration"   	-   	"Verbose each iteration"	  flag		off

