#File clitkSignalMeanPositionTracking.ggo
Package "clitkSignalMeanPositionTracking"
version "1.0"
purpose "See Ruan 2008, compute mean position from a signal"

option "config"	  	-	"Config file"			  string  	no
option "input"		i	"Input signal filename"		  string  	yes
option "delay"    	d  	"Delay for augmented space"	  int no default="10"
option "eta"    	e  	"Convergence param (auto if not given)"	          double no
option "iter"    	-  	"Max # of iterations"	          int no default="100"
option "L"    	        L  	"Sliding window length"	          int no
option "t"    	        t  	"DEBUG"	          int no

section "Output"
option "output"    	o  	"Output ellipse param filename (2 lines=initial/final ; 6 quadratic param + 5 parametric param=center/axis/theta)"	  string 	no
option "residual"    	r  	"Output optimisation residual filemane"	  string 	no
option "augmented"    	a  	"Output augmented signal filemane"	  string 	no

section "Verbose"
option "verbose"   	        v   	"Verbose"			  flag		off
option "verbose_iteration"   	-   	"Verbose each iteration"	  flag		off

