#File clitkBinaryImageToMesh.ggo
package "clitkBinaryImageToMesh"
version "1.0"
purpose "Converts a binary image into a mesh object."

option "config"   - "Config file"   string  no
option "verbose"  v     "Verbose"   flag  off

option "input"    i "Input image"   string  yes
option "output"   o "Output mesh file prefix (if empty, use input file's base name as prefix; if a directoy, output to it using input file's base name as prefix; otherwise, use given name as prefix ; if names ends with .vtk the output is written as a vtkPolyData file"  string  no
option "view"	 - "View result"	flag	off
