#File clitkImageResample.ggo
package "clitkImageResample"
version "2.0"
purpose "Resample an image. You can specify the interpolation, you can apply a Gaussian filter before (automated if downsample)."

section "Common"
option "config"	  	-	"Config file"			     string  	no
option "verbose"   	v   	"Verbose"			     flag	off
option "imagetypes" 	-   	"Verbose: allowed image types"	     flag	off
option "thread" 	-   	"Nb of thread to use (default=max)"  int        no

section "Input & Output options"
option "input"		i	"Input image filename"                  string 	yes
option "output"    	o   	"Output image filename"		        string 	yes
option "size"	 	-  	"Number of pixels of each coordonate"	int	no	multiple  default="0"
option "spacing"	-  	"Spacing in mm between pixels" 		float	no	multiple  default="-1.0"
option "default"	d	"Default pixel value"			float	no 	default = "0.0"
option "time"           t       "Last Dimension Is Time -> do not resample it (auto on for 4D)" flag    off

section "Interpolation"
option "interp"	 	-	"Interpolation type: {nn, linear, bspline, blut}"  string  no default="nn"
option "order"       	b   	"BSpline ordre (range 0-5)"	  	           int 	   no default="3"
option "sampling"	s      	"BLUT sampling value"	  		           int 	   no default="30"

section "Gaussian filtering"
option "gauss"		g	"Apply Gaussian before (sigma in mm)"             float  no     multiple  default="0.0"
option "autogauss"	a	"Apply Gaussian with auto sigma when downsample"  flag   off    
