/*-------------------------------------------------------------------------
                                                                                
  Copyright (c) CREATIS (Centre de Recherche et d'Applications en Traitement de
  l'Image). All rights reserved. See Doc/License.txt or
  http://www.creatis.insa-lyon.fr/Public/Gdcm/License.html for details.
                                                                                
  This software is distributed WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the above copyright notices for more information.
                                                                             
  -------------------------------------------------------------------------*/

#ifndef clitkSplitImageGenericFilter_TXX
#define clitkSplitImageGenericFilter_TXX

//This is where you put the actual implementation

#include <sstream>
#include <itkExtractImageFilter.h>


#endif  //#define clitkSplitImageGenericFilter_TXX
