#File clitkBinarizeImage.ggo
package "clitkBinarizeImage"
version "1.0"
purpose ""

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

option "imagetypes" 	-   	"Display allowed image types"	  flag		off

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes
option "lower"    	l   	"Lower intensity (default=min), fg is greater than this value"	  double 	no
option "upper"    	u   	"Upper intensity (default=max), fg is lower than this value"	  double 	no

option "fg"    		-   	"Foreground (FG) or 'inside' value"	 	  double 	no	default="1"
option "bg"    		-   	"Background (BG) or 'ouside' value"	 	  double 	no	default="0"
option "useFG" 		-   	"Use FG value (if not keep values from input)"	  flag		off
option "useBG" 		-   	"Use BG value (if not keep values from input)"	  flag		off
