#File clitkExtractLungs.ggo
package "clitkExtractLungs"
version "1.0"
purpose "Segment lungs in CT image. Need 'patient' mask."

option "config"	        -  "Config file"		  string  	no
option "imagetypes"     -  "Display allowed image types"  flag          off
option "verbose"        v  "Verbose"			  flag		off
option "verboseStep"    -  "Verbose each step"		  flag		off
option "writeStep"      w  "Write image at each step"	  flag		off
option "verboseOption"  -  "Display options values"       flag          off
option "verboseWarningOff" -  "Do not display warning"    flag          off

section "I/O"

option "input"         i	"Input CT image filename"	  string  	yes
option "afdb"          a	"Output Anatomical Feature DB (Carina position)"  string  no
option "output"        o 	"Output lungs mask filename"      string 	yes
option "outputTrachea" t 	"Output trachea mask filename"    string 	no

section "Step 1 : Air remove"

option "lower"	     -	"Initial lower threshold"                 double	no  	
option "upper"	     -	"Initial upper threshold"		  double	no  	default="-300"
option "minSize"     -	"Minimum component size in voxels"	  int		no  	default="100"
option "remove1"     -	"Labels not to keep in air mask (lungs)"  int		no  	multiple 	default="2"
option "firstKeep1"  -	"First label to keep"			  int		no  	default="1"
option "lastKeep1"   -	"Last label to keep"		          int		no  	

section "Step 2 : find trachea"

option "skipslices"                  -  "Number of slices to skip before searching seed" int no default="0"
option "upperThresholdForTrachea"    -	"Initial upper threshold for trachea"  double	no  default="-900"
option "multiplierForTrachea"	     -	"Multiplier for the region growing"    double	no  default="5"
option "thresholdStepSizeForTrachea" -	"Threshold step size"	               int      no  default="64"
option "seed"                        -	"Index of the trachea seed point"      int	no  multiple

section "Step 3 : auto extract lung"

option "bins"	     -	"Number of bins to use for the Otsu thresholding"	int		no	default="500"	
option "remove2"     -	"Labels not to keep in air mask (gas)"    int		no  	multiple
option "firstKeep2"  -	"First label to keep"			  int		no  	default="1"
option "lastKeep2"   -	"Last label to keep"		          int		no  	

section "Step 4 : remove trachea"

option "radius"      -  "Radius for dilation"                     int           no      default="1"
option "remove3"     -	"Labels not to keep in lungs mask (trachea)"    int		no  	multiple
option "firstKeep3"  -	"First label to keep"			  int		no  	default="1"
option "lastKeep3"   -	"Last label to keep"		          int		no  	default="2"

section "Step 5 : [optional] openclose"
option "openclose"		-  "Perform an OpenClose operation"		flag off
option "opencloseRadius"   	-  "OpenClose radius"	                        int no default="1"

section "Step 6 : fill holes"
option "doNotFillHoles"		-  "Do not fill holes if set"                 flag on
option "dir"    	        d  "Directions (axes) to perform filling (defaults to 2,1,0)"	int multiple no

