#File clitkExtractLymphStations.ggo
package "clitkExtractLymphStations"
version "1.0"
purpose "Extract LymphStations with help of TODO"

option "config" - "Config file" string no
option "imagetypes" - "Display allowed image types" flag off
option "verbose" v "Verbose" flag off
option "verboseStep" - "Verbose each step" flag off
option "writeStep" w "Write image at each step" flag off
option "verboseOption" - "Display options values" flag off
option "verboseWarningOff" - "Do not display warning" flag off
option "verboseMemory" - "Display memory usage" flag off

section "I/O"

option "afdb" a "Input Anatomical Feature DB" string no
option "input" i "Input filename" string no
option "output" o "Output lungs mask filename" string no

section "Options for all stations"
option "station" - "Force to compute station even if already exist in the DB" string no multiple
option "nosupport" - "Do not recompute the station supports if already available" flag off
option "relpos" - "List of filenames for relativeposition operations" string no multiple

# section "Options for Station 3A"
# section "Options for Station 2RL"
# section "Options for Station 1RL"

section "Options for Station 8"
option "S8_esophagusDilatationForAnt" - "Dilatation of esophagus, in mm, for 'anterior' limits (default=15,2,1)" double no multiple
option "S8_esophagusDilatationForRight" - "Dilatation of esophagus, in mm, for 'right' limits (default=5,10,1)" double no multiple
option "S8_ft_Esophagus" - "Fuzzy Threshold for 'Post' to dilated Esophagus" double default="0.5" no 

section "Options for Station 7"
option "S7_ft_Bronchi" - "Fuzzy Threshold for Left/Right bronchi" double default="0.1" no 
option "S7_ft_LeftSuperiorPulmonaryVein" - "Fuzzy Threshold for LeftSuperiorPulmonaryVein" double default="0.3" no 
option "S7_ft_RightSuperiorPulmonaryVein" - "Fuzzy Threshold for RightSuperiorPulmonaryVein" double default="0.2" no 
option "S7_ft_RightPulmonaryArtery" - "Fuzzy Threshold for RightPulmonaryArtery" double default="0.3" no 
option "S7_ft_LeftPulmonaryArtery" - "Fuzzy Threshold for LeftPulmonaryArtery (NOT USEFUL YET)" double default="0.5" no 
option "S7_ft_SVC" - "Fuzzy Threshold for SVC" double default="0.2" no 
option "S7_UseMostInferiorPartOnly" - "Inferior separation with S8." flag off

