#File clitkLevelSetSegmentation.ggo
package "clitkLevelSetSegmentation"
version "1.0"
purpose "Perform a levelset segmentation. Standard preprocessing is available to create the feature image."

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

section "Input/Output"

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes
option "feature"	-	"Feature image (speed image: 0 at borders)"	string 	no	


section "Monitoring"

option "monitorIt"	-	"Write an image every x iterations"	int	no 	default="50"
option "monitorIm"	-	"Name of the monitoring image"		string 	no


section "Levelset parameter"

option "GAC"		-	"Use Geodesic Active Contours (default)"	flag 	off
option "levelSet"	-	"Output the level set image (unthresholded)"	string 	no
option "propScale"	-	"Propagation scale"				double 	no	default="1.0"
option "curveScale"	-	"Curve scale"					double 	no	default="1.0"
option "advectionScale"	-	"Advection scale"				double 	no	default="1.0"
option "maxRMS"		-	"Max RMS error"					double 	no	default="0.01"
option "iter"		-	"Max number of iterations"			int 	no	default="10"


section "Feature preprocessing"

option "smooth"		-	"Smooth feature image (Curvature Anisotropic Diffusion)"	flag 	off
option "timeStep"	-	"Smoothing: time step"				double 	no	default="0.125"
option "cond"		-	"Smoothing: conduction"				double 	no	default="5"
option "iterSmooth"	-	"Smoothing: iterations"				int 	no	default="9"
option "gradMag"	-	"Calculate gradient magnitude"			flag 	off
option "gradMagGauss"	-	"Calculate gradient magnitude using recursive gaussian filter"	flag off
option "sigma"		-	"Sigma for gaussian"				double 	no	default="1.0"	
option "sigmoid"	-	"Sigmoid function"			      	flag 	off	
option "alpha"		-	"Sigmoid: (A+B)/2 (A to be mapped to 0, B to 1)"	double	no default="1.0"	
option "beta"		-	"Sigmoid: (B-A)/6<0 (A to be mapped to 0, B to 1)"	double	no default="0.0"	
