#File clitkFillImageRegion.ggo
Package "clitkFillImageRegion"
version "1.0"
purpose ""

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes
option "shape"    	s   	"Region shape: 0=rectangular, 1=ellipsoide"	int 	no 	default="0"
option "size"    	-   	"Rectangular: size of the region (voxels)"	int	no 	multiple 	default="10"
option "index"    	-   	"Rectangular: start index of the region (voxels)"	int	no 		multiple 	default="0"
option "center"    	c   	"Ellipsoide: center of the ellips (mm, defaults to the middle of the image)"	double	no multiple
option "offset"    	-   	"Ellipsoide: offset of the middle of the ellips wrt center (mm)"			double	no multiple
option "axes"    	a   	"Half axes of ellips (mm)"								double	no multiple default="10.0"
option "value"    	p   	"Padding value for the region"							double	no default="0.0"
