#File clitkMorphoReconstruction.ggo
Package "clitkMorphoReconstruction"
version "1.0"
purpose "Morphological reconstruction: restore a marker image by preserving regions and using a mask image. For opening and closing, the mask is the original image."

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

section "I/O"

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes


section "Morpho parameters"

option "type"		t	"0=Erode, 1=Dilate, 2=Close (erode(dilate(x))), 3=Open (dilate(erode(x)))"	int		no	default="0"
option "mask"    	m   	"0-1: Mask image filename"		  string 	no
option "full"  		-   	"2-3: Use full connectivity"							flag		off 
option "int" 	  	-   	"2-3: Preserve intensities"							flag		off
option "radius"   	r   	"2-3: Preserve intensities"							double		no     default="1.0"
