#File clitkExtractLymphStations.ggo
package "clitkExtractLymphStations"
version "1.0"
purpose "Extract LymphStations with help of TODO"

option "config"	        -  "Config file"		  string  	no
option "imagetypes"     -  "Display allowed image types"  flag          off
option "verbose"        v  "Verbose"			  flag		off
option "verboseStep"    -  "Verbose each step"		  flag		off
option "writeStep"      w  "Write image at each step"	  flag		off
option "verboseOption"  -  "Display options values"       flag          off
option "verboseWarningOff" -  "Do not display warning"    flag          off
option "verboseMemory"  -  "Display memory usage"         flag          off

section "I/O"

option "afdb"          a	"Input Anatomical Feature DB"     string  	no
option "input"         i	"Input filename"                  string  	no
option "output"        o 	"Output lungs mask filename"      string 	no
option "station"       - 	"Force to compute station even if already exist in the DB"      string 	no multiple

section "Options for Station 8"
option "maxAntSpine" - "Distance max to anterior part of the spine in mm"  double no default="10"
option "esophagusDilatationForAnt" - "Dilatation of esophagus, in mm, for 'anterior' limits (default=15,2,1)" double no multiple
option "esophagusDilatationForRight" - "Dilatation of esophagus, in mm, for 'right' limits (default=5,10,1)" double no multiple
option "fuzzyThresholdForS8" - "Threshold for 'Post' to dilated Esophagus" double default="0.5" no 
option "injectedThresholdForS8" - "Threshold injected areas in the ct" double default="150" no 

section "Options for Station 7"
option "tS7_Bronchi" - "Threshold for Left/Right bronchi" double default="0.1" no 
option "tS7_LeftSuperiorPulmonaryVein" - "Threshold for LeftSuperiorPulmonaryVein" double default="0.3" no 
option "tS7_RightSuperiorPulmonaryVein" - "Threshold for RightSuperiorPulmonaryVein" double default="0.2" no 
option "tS7_RightPulmonaryArtery" - "Threshold for RightPulmonaryArtery" double default="0.3" no 
option "tS7_LeftPulmonaryArtery" - "Threshold for LeftPulmonaryArtery (NOT USEFUL YET)" double default="0.5" no 
option "tS7_SVC" - "Threshold for SVC" double default="0.2" no 