#File clitkExtractMediastinalVessels.ggo
package "clitkExtractMediastinalVessels"
version "1.0"
purpose "Extract MediastinalVessels"

option "config"	        -  "Config file"		  string  	no
option "imagetypes"     -  "Display allowed image types"  flag          off
option "verbose"        v  "Verbose"			  flag		off
option "verboseStep"    -  "Verbose each step"		  flag		off
option "writeStep"      w  "Write image at each step"	  flag		off
option "verboseOption"  -  "Display options values"       flag          off
option "verboseWarningOff" -  "Do not display warning"    flag          off
option "verboseMemory"  -  "Display memory usage"         flag          off

section "I/O"

option "afdb"          a	"Input Anatomical Feature DB"     string  	yes
option "input"         i	"Input CT filename"               string  	yes
option "output"        o 	"Output filename"                 string 	yes
option "seed"          s        "Seed point name in AFDB"         string 	yes
option "name"          n        "Name of the vessels to sought"   string 	yes

option "thresholdHigh" t 	"Initial high threshold"          double default="140" no
option "thresholdLow"  l 	"Initial low threshold"           double default="55" no
option "erode"         e 	"Erosion radius in pixel"         int default="2" no
option "dilate"        d 	"Dilatation radius in pixel"      int default="9" no
option "maxPost"       - 	"Max distance post to Carina"     double default="10" no
option "maxAnt"        - 	"Max distance ant to Carina"      double default="40" no
option "maxLeft"       - 	"Max distance left to Carina"     double default="35" no
option "maxRight"      - 	"Max distance right to Carina"    double default="35" no
option "bif"           - 	"Max number of bifurcation during traking"    int default="0" no
