#File clitkExtractMediastinum.ggo
package "clitkExtractMediastinum"
version "1.0"
purpose "Extract mediastinum with help of patient/lungs/bones mask"

option "config"	        -  "Config file"		  string  	no
option "imagetypes"     -  "Display allowed image types"  flag          off
option "verbose"        v  "Verbose"			  flag		off
option "verboseStep"    -  "Verbose each step"		  flag		off
option "writeStep"      w  "Write image at each step"	  flag		off
option "verboseOption"  -  "Display options values"       flag          off
option "verboseWarningOff" -  "Do not display warning"    flag          off
option "verboseMemory"  -  "Display memory usage"         flag          off

section "I/O"

option "input"     i	"Input CT filename"               string  	yes
option "afdb"      a	"Input Anatomical Feature DB"     string  	no
option "useBones"  -    "If set : do use bones mask (when image is not injected)"  flag	off

option "output"        o 	"Output lungs mask filename"      string 	yes

section "Step 1 : Left/Right limits with lungs"
option "spacing"     -	"Intermediate resampling spacing"         double no default="6"
option "fuzzy1"	     -	"Fuzzy relative position threshold"	  double no default="0.5"

section "Step 2 : Ant/Post limits with bones"
option "fuzzy2"	     -	"Fuzzy relative position threshold"	  double no default="0.6"
option "antSpine"     -	"Distance max to anterior part of the spine in mm"  double no default="10"

section "Step 3 : Inf limits with Lung"
option "fuzzy3"	     -	"Fuzzy relative position threshold"	  double no default="0.05"

section "Step x : threshold for removing bones and injected parts"
option "upper"  - "Upper threshold" double no default="150"
option "lower"  - "Lower threshold" double no default="-200"