#File clitkExtractMediastinum.ggo
package "clitkExtractMediastinum"
version "1.0"
purpose "Extract mediastinum with help of patient/lungs/bones mask"

option "config"	        -  "Config file"		  string  	no
option "imagetypes"     -  "Display allowed image types"  flag          off
option "verbose"        v  "Verbose"			  flag		off
option "verboseStep"    -  "Verbose each step"		  flag		off
option "writeStep"      w  "Write image at each step"	  flag		off
option "verboseOption"  -  "Display options values"       flag          off
option "verboseWarningOff" -  "Do not display warning"    flag          off
option "verboseMemory"  -  "Display memory usage"         flag          off

section "I/O"

option "input"     i	"Input CT filename"               string  	yes
option "output"    o 	"Output lungs mask filename"      string 	yes
option "afdb"      a	"Input Anatomical Feature DB (needs Patient, Lungs, Trachea, VertebralBody)"     string  	no
option "relpos" - "List of filenames for relativeposition operations" string no multiple

option "useBones"  -    "If set : do use bones mask (when image is not injected)"  flag	off
option "maxAntSpine"  - "Distance max to anterior part of the VertebralBody (spine) in mm"  double no default="10"

