#File clitkExtractLymphStations.ggo
package "clitkExtractLymphStations"
version "1.0"
purpose "Extract LymphStations with help of TODO"

option "config"	        -  "Config file"		  string  	no
option "imagetypes"     -  "Display allowed image types"  flag          off
option "verbose"        v  "Verbose"			  flag		off
option "verboseStep"    -  "Verbose each step"		  flag		off
option "writeStep"      w  "Write image at each step"	  flag		off
option "verboseOption"  -  "Display options values"       flag          off
option "verboseWarningOff" -  "Do not display warning"    flag          off

section "I/O"

option "afdb"          a	"Input Anatomical Feature DB"     string  	no
option "input"         i	"Input filename"                  string  	no
option "output"        o 	"Output lungs mask filename"      string 	no





