#File clitkBinarizeImage.ggo
Package "clitkBinarizeImage"
version "1.0"
purpose "Binarize an image using a lower and/or upper threshold, and by specifying inside and outside values"

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes
option "lower"    	l   	"Lower intensity (default=min)"	  double 	no
option "upper"    	u   	"Upper intensity (default=max)"	  double 	no
option "inside"    	-   	"Inside value"	 	 	  double 	no	default="1"
option "outside"    	-   	"Outside value"	 	 	  double 	no	default="0"
