#File clitkRegionGrowing.ggo
package "clitkRegionGrowing"
version "1.0"
purpose "Region growing from a seed point using various types of conditions to control the growing"

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

section "I/O"

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes


section "Parameters"

option "type"		t	"Region growing filter type: 0=threshold , 1=neighborhood-threshold , 2=confidence , 3= locally-adaptive-threshold, 4= explosion-controlled-threshold" int	no	default="0"
option "lower"    	l   	"Lower threshold value"		  double	no	default="310"
option "upper"    	u   	"Upper threshold value"		  double 	no	default="4000"
option "maxUpper"    	-   	"4: Maximum upper threshold value"		  double 	no	default="2000"
option "minLower"    	-   	"4: Minimum lower threshold value"		  double 	no	default="-1000"
option "step"    	-   	"4: Threshold step size"			  double 	no	default="64.0"
option "minStep"    	-   	"4: Minimum threshold step size"		  double 	no	default="1"
option "adaptLower" 	-   	"3,4: (locally) adapt lower thresholding"	  flag 		off
option "adaptUpper" 	-   	"3,4: (locally) adapt upper thresholding"	  flag 		off
option "multiplier"    	m   	"2-4: (2-3) accept if within mean+-mutiplier*SD, (4) explosion if size increases multiplier times"	double	no	default="2.0"
option "seed"    	s   	"Seed index postion (in voxels)"	  	  int 		multiple 	no	default="0"	
option "seedRadius"    	-   	"Radius used for seed dilatation(in voxel)"	  int 		multiple 	no	default="0"	
option "pad"    	p   	"The replace padding value"	  		  double 	no		default="1.0"	
option "radius"    	r   	"1-3: The radius of the neighborhood"  		  int		no		multiple 	default="1"
option "maxSD"		-	"3: Limit to SD"				  double	no 	 
option "full"		-	"4: use full connectivity (not implemented yet)"  flag		off 	 
option "iter"		-	"2: Iterations" 				  int		no 	default="5"
	 	 
