#File clitkCalculateDistanceMap.ggo
package "clitkCalculateDistanceMap"
version "1.0"
purpose "Calculate the distance map(float) of a binary image: Signed Danielsson Distance Map filter or Fast Marching filter"

option "config"	  	-	"Config file"			  string  	no
option "verbose"   	v   	"Verbose"			  flag		off

option "input"		i	"Input image filename"		  string  	yes
option "output"    	o   	"Output image filename"		  string 	yes
option "invert"    	-   	"Set inside instead of outside to positive"	  flag	 	off
option "fastMarching"  	-   	"Use the fast marching filter"	  flag 		off

